#######################
# DEPLOYMENT PARAMETERS
#######################

cluster_name: CNMS Cluster
num_tokens: 128
dse_version: 5.1.1

#######################################
# TRANSPARENT DATA ENCRYPTION (AES-128)
#######################################

tde_enabled: true
tde_regen_keys: true # generate AES keys, should be true for initial deployment, false if keys already exist

####################################################
# SSL FOR INTERNODE AND CLIENT-CLUSTER COMMUNICATION
####################################################

tls_enabled: true
tls_regen_keys: true # generate new node keystores, should be true for initial deployment, false if keystores already exist
keystore: /etc/dse/certs/dse-keystore.jks # keystore file location
keystore_password: Melody1!
truststore: /etc/dse/certs/dse-truststore.jks # truststore file location
truststore_password: truststorePass
client_encryption_optional: true # allow non-encrypted client, true is acceptable for dev, false for production
require_client_auth: false # require client authentication, false is acceptable for dev, true for production
cert_org: att_labs
ca_path: /home/ansible/roles/cassandra/files/certs # path to root CA files
ca_password: 
dse_username: 
dse_password: 

#################################
# OTHER CASSANDRA.YAML PARAMETERS
#################################

disk_optimization_strategy: ssd
endpoint_snitch: GossipingPropertyFileSnitch
custom_directories: true

############
# OPS CENTER
############

opscenter_enabled: true

###############
# PREPARE DISKS
###############

raid_device: /dev/md0
ssd_devices: [ /dev/sdb, /dev/sdc, /dev/sdd ]
raid_mountpoint: /dse_data

date: "{{ lookup('pipe', 'date +%Y%m%d-%H%M') }}"
