[defaults]
host_key_checking = false
timeout = 60
pipelining=True
#ansible_ssh_common_args="-o ConnectionAttempts=20"
log_path=/tmp/ansible_log.log
#stdout_callback = skippy
#display_skipped_hosts = True
